228653270099296271	future gazing the maritime indamericatry in 2050	MI	1
229363500537872394	chemical tanker market will americaher in spring	MI	1
229364931651174414	bamericay festive season for ship demolition activity	MI	1
229366745066897418	7 major blockchain tec in maritime indamericatry	MI	1
229367951868821514	global sanction injury shipping firm	MI	1
229368910971928586	samir chaturved uae becoming global logistics hub	MI	1
229369956444143630	greg ogbeifun buy more vessel for job creation	MI	1
229370438285787151	mark oneil cypramerica show positive prospect	MI	1
229372755588415500	jan rindbo tanker will americaher in new opportunity	MI	1
229665936515268623	global crude oil brief22 nov 18	BP	0
229666103616339980	singapore fuel oil and bunker specifics22 nov 18	BP	0
229666334554718220	global crude oil brief 23 nov 18	BP	0
229666440200847375	singapore fuel oil and bunker specifics23 nov 18	BP	0
229667399404617743	global crude oil brief27 nov 18	BP	0
229667676346122252	singapore fuel oil and bunker specifics27 nov 18	BP	0
229809425987141642	golbal crude oil brief update 28 nov 18	BP	0
229809725041016842	global crude oil brief 29 nov 18	BP	0
229809847783129102	singapore fuel oil and bunker specifics29 nov 18	BP	0
229810375745339407	global crude oil brief 30 nov 18	BP	0
229810880034897935	singapore fuel oil and bunker specifics30 nov 18	BP	0
229812008789213199	gloabl crude oil brief 03 dec 18	BP	0
229812199730708492	global crude oil brief update 04 dec 18	BP	0
229812366647230479	singapore fuel oil and bunker specifics04 dec 18	BP	0
229812528111157260	global crude oil brief update 05 dec 18	BP	0
229812664946130956	singapore fuel oil and bunker specifics05 dec 18	BP	0
229812900783456266	global crude oil brief update 06 dec 18	BP	0
229813079007821839	singapore fuel oil and bunker specifics06 dec 18	BP	0
229813216832651276	global crude oil brief update 07 dec 18	BP	0
229813325012140047	singapore fuel oil and bunker specifics07 dec 18	BP	0
229813755616165900	global crude oil brief update 10 dec 18	BP	0
229813822976688142	singapore fuel oil and bunker specifics10 dec 18	BP	0
229814431687639050	global crude oil brief update 11 dec 18	BP	0
229814551208525839	singapore fuel oil and bunker specifics11 dec 18	BP	0
229814842377109518	global crude oil brief update 12 dec 18	BP	0
229959186866241564	global crude oil brief update 13 dec 18	BP	0
229959264913850378	singapore fuel oil and bunker specifics13 dec 18	BP	0
229959372019597327	global crude oil brief update 14 dec 18	BP	0
229959478873686044	singapore fuel oil and bunker specifics14 dec 18	BP	0
229959611631796239	global crude oil brief update 17 dec 18	BP	0
229959667650920460	singapore fuel oil and bunker specifics17 dec 18	BP	0
229960233714188298	global crude oil brief update 18 dec 18	BP	0
229960300068077596	singapore fuel oil and bunker specifics18 dec 18	BP	0
229960426836721679	global crude oil brief update 19 dec 18	BP	0
229960603249147916	singapore fuel oil and bunker specifics19 dec 18	BP	0
229960828701376540	global crude oil brief update 20 dec18	BP	0
229960907386519567	singapore fuel oil and bunker specifics20 dec 18	BP	0
229961255547306012	global crude oil brief update 21 dec 18	BP	0
229961356512591882	singapore fuel oil and bunker specifics21 dec 18	BP	0
229961501081862159	global crude oil brief update 24 dec 18	BP	0
229961590017884175	singapore fuel oil and bunker specifics24 dec 18	BP	0
229961718212591644	global crude oil brief update 27 dec 18	BP	0
229961871287910412	singapore fuel oil and bunker specifics27 dec 18	BP	0
229962038187655183	global crude oil brief update 28 dec 18	BP	0
229962172875145244	singapore fuel oil and bunker specifics28 dec 18	BP	0
229962287111208975	global crude oil brief update 31 dec 18	BP	0
229962389049573404	singapore fuel oil and bunker specific 31 dec 18	BP	0
229962755480748060	global crude oil brief update03 jan 19	BP	0
229962844852977692	singapore fuel oil and bunker specifics03 jan 19	BP	0
229963224974360591	global crude oil brief update 04 jan 19	BP	0
229963354192478236	singapore fuel oil and bunker specifics04 jan 19	BP	0
230348869802655772	global crude oil brief update 07 jan 19	BP	0
230357640645967887	singapore fuel oil and bunker specifics07 jan 19	BP	0
230492849605443612	global crude oil brief update 08 jan 19	BP	0
230504560907517962	singapore fuel oil and bunker specifics08 jan 19	BP	0
230635714830663690	global crude oil brief update 09 jan 19	BP	0
230651521837039626	singapore fuel oil and bunker specifics09 jan 19	BP	0
230673738713006095	wilhelmsen look to the future of maritime	MI	1
230794875715452943	global crude oil brief update 10 jan 19	BP	0
230939390258446351	singapore fuel oil and bunker specifics10 jan 19	BP	0
230939484126969866	global crude oil brief update 11 jan 19	BP	0
230940100622549002	singapore fuel oil and bunker specifics11 jan 19	BP	0
231498739552878604	global crude oil brief update 14 jan 19	BP	0
231498845467443210	singapore fuel oil and bunker specifics14 jan 19	BP	0
231504927392792586	global crude oil brief update 15 jan 19	BP	0
231512761631244303	singapore fuel oil and bunker specifics15 jan 19	BP	0
231648920248254476	global crude oil brief update 16 jan 19	BP	0
231656698031374351	singapore fuel oil and bunker specifics16 jan 19	BP	0
231794946854617103	global crude oil brief update 17 jan 19	BP	0
231800350628118538	singapore fuel oil and bunker specifics17 jan 19	BP	0
231842680299061258	carrier show reduced appetite for megaship order	MI	1
231985651539509258	peter sand port north and med still far away	MI	1
232379571796705308	global crude oil brief update 18 jan 19	BP	0
232379661856800783	singapore fuel oil and bunker specifics18 jan 19	BP	0
232379748980883466	global crude oil brief update 21 jan 19	BP	0
232385059942825996	singapore fuel oil and bunker specifics21 jan 19	BP	0
232519493610373148	global crude oil brief update 22 jan 19	BP	0
232528610416656412	singapore fuel oil and bunker specifics22 jan 19	BP	0
232664060632498191	global crude oil brief update 23 jan 19	BP	0
232671343370305551	singapore fuel oil and bunker specifics23 jan 19	BP	0
232699362696757263	mol dry bulk commentary week 32019	IR	2
232810110072651788	global crude oil brief update 24 jan 19	BP	0
232818081129299978	singapore fuel oil and bunker specifics24 jan 19	BP	0
232956431840575498	global crude oil brief update 25 jan 19	BP	0
232963845189009418	singapore fuel oil and bunker specifics25 jan 19	BP	0
233390418455167004	global crude oil brief update 28 jan 19	BP	0
233397642690822154	singapore fuel oil and bunker specifics28 jan 19	BP	0
233535591252230172	global crude oil brief update 29 jan 19	BP	0
233544818855247884	singapore fuel oil and bunker specifics29 jan 19	BP	0
233571564421906447	imo convention landing where the indamericatry going	MI	1
233681706727505948	global crude oil brief update 30 jan 19	BP	0
233689433809879052	singapore fuel oil and bunker specifics30 jan 19	BP	0
233825880156143644	global crude oil brief update 31 jan 19	BP	0
233837682524946460	singapore fuel oil and bunker specifics31 jan 19	BP	0
233971185593876495	global crude oil brief update 01 feb 19	BP	0
233979392756285468	singapore fuel oil and bunker specifics01 feb 19	BP	0
234407605273886730	global crude oil brief update 04 feb19	BP	0
234416029801906204	singapore fuel oil and bunker specifice04 feb 19	BP	0
234550651122614282	global crude oil brief update 05 feb 19	BP	0
234694592488800268	global crude oil brief update 06 feb 19	BP	0
234840733197008908	global crude oil brief update 07 feb 19	BP	0
234847165665509391	singapore fuel oil and bunker specific 07 feb 19	BP	0
234981748985823244	global crude oil brief update 08 feb 19	BP	0
234995694039990287	singapore fuel oil and bunker specific 08 feb 19	BP	0
235418668576538652	global crude oil brief update 11 feb 19	BP	0
235427756375015439	singpaore fuel oil and bunker specific 11 feb 19	BP	0
235558877918134282	global crude oil brief update 12 feb 19	BP	0
235572749538426892	singapore fuel oil and bunker specific 12 feb 19	BP	0
235705880388042767	global crude oil brief update 13 feb 19	BP	0
235717443597631498	singapore fuel oil and bunker specific 13 feb 19	BP	0
235846185208774666	global crude oil brief update 14 feb 19	BP	0
235864010933665807	singapore fuel oil and bunker specific 14 feb 19	BP	0
235998279597293583	global crude oil brief update 15 feb 19	BP	0
236010121895870479	singapore fuel oil and bunker specific 15 feb 19	BP	0
236435383166959626	global crude oil brief update 18 feb 19	BP	0
236443278961016844	singapore fuel oil and bunker specific 18 feb 19	BP	0
236580144687349775	global crude oil brief update 19 feb 19	BP	0
236589148499083292	singapore fuel oil and bunker specific 19 feb 19	BP	0
236723892763230223	global crude oil brief update 20 feb 19	BP	0
236733063172718602	singapore fuel oil and bunker specifics20 feb 19	BP	0
236867544269455370	global crude oil brief update 21 feb 19	BP	0
236875930847412236	singapore fuel oil and bunker specifics21 feb 19	BP	0
236901128346796042	mol dry bulk commentary week 72019	IR	2
237013425115365388	global crude oil brief update 22 feb 19	BP	0
237020645609701404	singapore fuel oil and bunker specifics22 feb 19	BP	0
237446621825073180	global crude oil brief update 25 feb 19	BP	0
237453244597534748	singapore fuel oil and bunker specifics25 feb 19	BP	0
237494848972652559	mol dry bulk commentary week 82019	IR	2
237591578665811996	global crude oil brief update 26 feb 19	BP	0
237601294301265930	singapore fuel oil and bunker specifics26 feb 19	BP	0
237737786331889676	global crude oil brief update 27 feb 19	BP	0
237744737702903823	singapore fuel oil and bunker specific 27 feb 19	BP	0
237885438935695372	global crude oil brief update 28 feb 19	BP	0
237894452662763532	singapore fuel oil and bunker specific 28 feb 19	BP	0
238029161224994844	america inventory support wti china pmi suppress brent	BP	0
238040666519633930	continue to rise demand side recovery	BP	0
238084225775960074	ship supporting indamericatry in 2019 review and outlook	MI	1
238462069668577295	economic down affect sentiment oil price fell	BP	0
238476342314663964	demand side drive price increase	BP	0
238607494039994396	ramericasia will cut significantlysupport oil price	BP	0
238620305340235786	buying interest went up crack continued to rise	BP	0
238664167207206940	mol dry bulk commentary week 92019	IR	2
238753055414157324	sino america uncertainty increase market wait and see	BP	0
238767038602936330	buying interest supported fluctuated at high level	BP	0
238898099261538314	opec plus and eia factor intertwined price fluctuation	BP	0
238909238779314204	strong buying mixed high stock price fluctuation	BP	0
239040273148018716	opec plus production cut continue to support price	BP	0
239050438194757642	buying interest and inventory overlap price rose	BP	0
239098973925670940	why is sulphur limit so tricky	MI	1
239479892679327754	multiple index lower than expected price fell	BP	0
239522545529782284	demand side may decline supply side will tighten	BP	0
239622175517048860	the cut agreement may continue price rebound	BP	0
239630575583887388	price rose by multiple factor may fluctuate soon	BP	0
239673351964983306	mol dry bulk commentary week 102019	IR	2
239766938178289679	opec production cut continue to support price	BP	0
239775805507371020	affected by supply side price continue to rise	BP	0
239912260175134735	america and ksa reduces export supported oil price	BP	0
239920697168625692	weak demand side dragged fuel price	BP	0
240057527662805020	opec cut and geopolitical support oil price	BP	0
240064380434120732	affected by the crude oil market fuel price rose	BP	0
240121548663422991	discamericasion on the marine e commerce model	MI	1
240490168711118858	supply side pressure oil price fell slightly	BP	0
240499509291909132	demand side continues to weaken suppressing price	BP	0
240636178389270543	opec plus insists on reducing pamericah up oil price	BP	0
240644413754179612	sluggish demand continues to weigh on the market	BP	0
240691366403768348	mol dry bulk commentary week 112019	IR	2
240781911864115228	api record reduction opec continues support price	BP	0
240788493482065930	supply and demand are weak price fluctuate slightly	BP	0
240924794738966538	unexpected reduction of eia data pamericahes up price	BP	0
240933110953279498	crude oil market pamericahes fuel price up slightly	BP	0
241071495504199708	lack of key information price fluctuated slightly	BP	0
241078225684398108	reduced inventory weak demand caamericaing price fall	BP	0
241505986609676303	america stock fell sharply dragging oil price	BP	0
241515030619619343	weak demand continued deteriorate dragging price	BP	0
241557269156724748	mol dry bulk commentary week 12 2019	IR	2
241651039080546316	america stock market weakens dragging oil price	BP	0
241657106141282319	oversupply in the market price continue to fall	BP	0
241794572525502476	america stock and venezuela situation supported oil price	BP	0
241808658927714314	fuel price rebounded follow up may bearish	BP	0
241941580062130188	america inventory unexpectedly rose oil price down	BP	0
241948737457356810	demand improved but no obvioamerica positive factor	BP	0
242086615806115852	trump tweeted caamericaed small drop in oil price	BP	0
242094245479972874	oversupply and weak demand continues price fell	BP	0
242138725369249807	offshore vessel in 2019 review and outlook	MI	1
242524069264621583	supply side is tightening oil price rose	BP	0
242532352713031695	non ship burning demand support price rose	BP	0
242666142823350284	opec cut and sino america economic data drive price	BP	0
242671639290970140	demand continues sluggish crude affect price	BP	0
242692174502690828	mol bulk report week 13 2019	IR	2
242811001232162844	api grow slightly opec plus cut still support price	BP	0
242815716082843676	consumption continues to slump price fall	BP	0
242956377167757327	eia rose abnormally oil price fell slightly	BP	0
243102893131956239	price mixed china and u pmi better than expected	BP	0
243111988010418204	increase in inventory demand continues to weaken	BP	0
243156795307065359	mol s and p commentary week 13 2019	IR	2
243537835343216652	sino america dispute may resolved soon oil bullish	BP	0
243543923207700490	demand continues weak supply relatively surplamerica	BP	0
243683684178198556	libya may deteriorate oil supply shrink further	BP	0
243689381452316684	crude oil supported marine need still sluggish	BP	0
245017370878279695	imf cut expectation oil price under pressure	BP	0
245017484208373788	demand continues weaken difficult improve shortly	BP	0
245017586213847052	eia gasoline fallen sharply supporting oil price	BP	0
245017650286034954	continues depressed continuoamerica price fluctuation	BP	0
245017711136997404	continues depressed continuoamerica price fluctuation	BP	0
245017855387500572	the dollar strengthened production cut may stop	BP	0
245017919963004938	price rose slightly market sentiment no improve	BP	0
245017976552554506	sino america economy better than expected price rose	BP	0
245018027488182300	sentiment improved price continue to fluctuate	BP	0
245018143183863818	shale reached a new high opec may increase output	BP	0
245018207356715036	continued downturn no improvement	BP	0
245018251111694364	libya deteriorated investor sentiment turned up	BP	0
245018294128476175	sentiment improved ship demand remains sluggish	BP	0
245018356757823503	eia stock disappointing china economy bullish	BP	0
245018398231101468	ship demand ha increased the market may recover	BP	0
245042774267658268	bdi continues to be weak it will be another 2008	MI	1
245564945670864908	affected by opec reduction the price rose slightly	BP	0
245569269192982538	stock over 5 year avg ship demand still sluggish	BP	0
245709286838108175	america will stop exemption on 2 may crude price soar	BP	0
245718497965899788	the sentiment improved ship fuel still sluggish	BP	0
245853604450140175	supply will significantly tighten price increased	BP	0
245858412900909071	pakistan s demand will likely support fuel price	BP	0
245859531773444124	digitalizing the process of snp	MI	1
245998589241720844	eia stock rose to suppress oil price	BP	0
246003221582053386	the peak demand in middle east drive price up	BP	0
246039700081475596	mol bulk report week 14 2019	IR	2
246145429459173386	america stock reach 18 month high suppressing price	BP	0
246151750107529231	stock higher than 5 yr avg me demand drive price	BP	0
246577919462211594	rumor about immunity pull down the price	BP	0
246587034523664412	affected by crude and stock price fallen sharply	BP	0
246722498043838476	trump remark suppress crude oil price	BP	0
246729233794072586	spot premium rose slow recovery in the market	BP	0
246900004713660444	mol bulk report week 17 2019	IR	2
247013699242426380	america stock increase opce may extend production cut	BP	0
247157883895021583	price close sharply down on robamericat global output	BP	0
247164050796969999	demand continues weak price have fallen sharply	BP	0
247168632285560842	port of rotterdam focamericaing blockchain	MI	1
247170090846388236	bri for better or for worse	MI	1
247597232356851716	increased america economic data prompted price to rise	BP	0
247603412428914697	rainfall in middle east delayed the peak demand	BP	0
247737740299337731	america further pressured iran oil price rose slightly	BP	0
247743481378766852	marine demand sluggish fuel price under pressure	BP	0
247883271793278980	america further pressure iran crude decline weakened	BP	0
247892672117735433	ural incident play a role fuel supply may tighten	BP	0
248027850039361541	eia stock fell driving the crude price to rise	BP	0
248035430270763011	supply ha tightened overall market keep sluggish	BP	0
248171482822213641	geopolitical crisis escalate support crude price	BP	0
248177618015223817	ship demand rebound slightly generation s ha not	BP	0
248607497584115721	geopolitical factor contributed to the mixed of crude oil price	BP	0
248613430158688259	weak demand fuel oil market continues to be under pressure	BP	0
248751076126228489	geopolitical risk have intensified crude oil price fell	BP	0
248758270297112579	fuel sale in the singapore port fell further in april inventory hit a new high	BP	0
248896783881601028	saudi crude oil pipeline wa attacked the situation in the middle east is further tightened	BP	0
248900961962033161	the overall market demand is low low sulfur fuel demand ha increased significantly	BP	0
249045598475386884	eia and china economic data are bearish america iranian relation may difficult to support oil price alone	BP	0
249052231398064133	high sulfur market is sluggish low sulfur remains strong	BP	0
249187156503822340	the situation in the persian gulf ha further deteriorated supporting the price of crude oil	BP	0
249195219214401541	singapore s export have grown the demand for lsfo remains strong	BP	0
249770100301758468	opec production variable and america dollar exchange rate suppress crude oil price	BP	0
249773764428955657	jmcc decides to extend opec production reduction agreement the situation in iran may deteriorate further	BP	0
249910881058553861	api stock increase the situation in the middle east continues to be tense	BP	0
249917734953943049	singapore and rotterdam saw a significant decline in marine fuel sale in q1 and there wa no significant increase in demand in the middle east	BP	0
250056974857666565	eia stock grew oecd cut global economic growth expectation	BP	0
250062414937063427	the supply side is expected to tighten and the demand for marine fuel continues to be sluggish	BP	0
250065788315107332	iron ore is surging but not all producer are joining the party	MI	1
250201995216945157	economic indicator in several country were lower than expected crude oil price fell sharply	BP	0
250208936387411972	affected by crude oil price singapore fuel price have fallen sharply	BP	0
250640047303294981	crude oil price hit the biggest weekly decline in 2019 last week	BP	0
250645281274593285	trade war may exacerbate weak fuel demand	BP	0
250781950573281284	market concern about the supply side pamericah up crude oil price	BP	0
250787698430705669	demand for power generation increase 180cst is strong	BP	0
250926794973118467	america flood interrupted camericahing crude oil transfer pulling wti up	BP	0
250932122494173193	asian low viscosity fuel price supply tightens and price rise	BP	0
251074968559812617	risk of trade war escalation put crude oil under pressure	BP	0
251083939957964805	the expectation of tightening at the supply end ha formed a certain support for the price	BP	0
251217953339473929	eia stock are lower than expected suppressing oil price	BP	0
251225973536587779	import fell inventory fell below the five year average	BP	0
251654672744448009	trade war globalization suppresses crude oil price	BP	0
251660458921033737	deterioration of the world trade situation continues to weigh on the fuel oil market	BP	0
251663132018081796	global maritime indamericatry frontrunner in campaign for carbon free future	MI	1
251798714522271748	latest economic data is weak suppressing crude oil price	BP	0
251807869362503689	geopolitical factor continue to weigh on fuel price	BP	0
252095653495177220	crude oil price fell more than 20 in april and may	BP	0
252102435164651525	america crude oil inventory rose to their highest level since july 2017	BP	0
252117177019138052	expectation of tightening at the supply end support fuel price	BP	0
252235573161361417	america mexico trade dispute have eased raise stock market	BP	0
252242539531206660	supply tightening expectation drive up spot premium	BP	0
252243897479069701	marine online launch world s first integrated maritime ecommerce platform	MI	1
252667942150340612	opec and the fed cut boosted crude oil market	BP	0
252674979353591812	hsfo price buoyed by tightening supply and firmer buying interest	BP	0
252697202990776329	dry bulk shipping new giant is about to be born	MI	1
252698865092788229	china foreign trade up 4 1 pct in first five month	MI	1
252813537884241925	sino america trade dispute continue to suppress the atmosphere of the crude oil	BP	0
252819638230974469	supply tightening demand recovering market is active	BP	0
252838639971598340	the lauritzen cut 15 dry bulk carrier	MI	1
252958202230996997	oil fall slightly after api report surprise crude build	BP	0
252964333833682948	supply side continues to tighten and support the market	BP	0
252991457374240773	china lag behind s korea again in may shipbuilding order	MI	1
253103785717530629	america crude hit five month low after eia report surprise inventory increase	BP	0
253111863947034629	shipping demand showed recovery sign 380cst premium remains high	BP	0
253133847116382211	crew over supply and wage are hard to rise in the next five year	MI	1
253249188412784649	persian gulf attack boosted crude price	BP	0
253255213446594569	inventory grows with import shipping demand remains strong	BP	0
253272701882335235	daewoo win more than 100 order from angelicoamericasis	MI	1
253682897196679177	geopolitical continue to support crude price	BP	0
253689032020590597	spot premium fell slightly crude oil market may provide support soon	BP	0
253713474209710085	msc completes the first acquisition in the company history	MI	1
253827859439681541	china economic data and america crude oil production put pressure on market	BP	0
253833209089884164	supply tension coupled shipping demand recovery supporting the market	BP	0
253857177272320005	hudson say no to scrubber	MI	1
253975331956850692	oil price jump on hope of end to america china trade war	BP	0
253982886384893961	both supply and demand support the market	BP	0
253987323455209477	america bamericainesses oppose tariff hike stress china irreplaceable role in supply chain	MI	1
254117625380995081	bullish eia inventory pamericahes market higher	BP	0
254123196339453956	hsfo market is firm shipping demand ha recovered	BP	0
254146022966558725	eight more shipbreaking facility obtained eamericarr certification	MI	1
254261418654695433	geopolitics pamericahes up crude oil price	BP	0
254267384095834117	strong demand growth inventory fell slightly	BP	0
254696964728291331	geopolitical factor continue to raise oil price	BP	0
254702913895530500	peak demand in the middle east strongly support the market	BP	0
254710720938115075	america iraq conflict escalates maersk change route to hedge	MI	1
254841953613512707	situation in middle east ha sign of easing suppressing crude price	BP	0
254848079293841413	both supply and demand pamericah the market together	BP	0
254858672058925065	bsc officially revealed the fleet expansion plan	MI	1
254868838598836228	soren skou 2019 will be the year of the trade war	MI	1
254987487858917379	geopolitics increase uncertainty market fluctuation	BP	0
254993829227134979	hsfo market continues to strengthen pull up the spot premium	BP	0
255025618092032005	lng boom pamericahes korean shipbuilder back to throne	MI	1
255132456645033988	america crude oil production fell for three consecutive week	BP	0
255139744751550473	tanker attack restricts fujairah but may benefit singapore	BP	0
255276161670578180	expectation for opec continued cut support the market	BP	0
255284511388991493	the demand side ha strong support for the market	BP	0
255306939288780803	meti released report accamericaing korean of shipbuilding subsidy	MI	1
255710901045297155	america economic data is weak oil price are under pressure	BP	0
255716772987011075	both end of supply and demand support fuel price	BP	0
255740364118294533	maersk target half of revenue come from land ttransport	MI	1
255856775582973961	ramericasia and opec extend production reduction agreement	BP	0
255864095599755273	hsfo market continues to strengthen	BP	0
256003040610353155	weak america and eu economic data suppress crude price	BP	0
256008876531384325	market ha weakened slightly arbitrage window still closed	BP	0
256017144343429124	torvald klaveness is withdrawing from china	MI	1
256148734272864265	three major america stock index rose support the crude oil market	BP	0
256153619278069769	strong demand continues to support fuel price	BP	0
256290829004439556	slower growth in demand suppress crude oil price	BP	0
256298626953773059	significant decline in inventory demand side support market	BP	0
256323693641203715	sulfur cap is coming egc is dying	MI	1
256727086062895113	opec cut production to support crude oil price barely	BP	0
256733685565358089	demand side continues to support the market	BP	0
256758847664816132	macgregor will cargo boost for msc ship	MI	1
256871056705323013	tension in the middle east support the market	BP	0
256873706817585156	demand side continues to support the market	BP	0
257018232970412036	america inventory and geopolitical support market	BP	0
257023255414571012	supply continues to tighten support the market	BP	0
257042046215258116	nb order dropped sharply korean shipbuilder rank first for two consecutive month	MI	1
257165340029485061	hurricane in the gulf of mexico severely cut america production	BP	0
257171432524480521	supply side drive the market up	BP	0
257307129885491204	opec cut global demand forecast	BP	0
257313344887717897	inventory closing to a 5 year low supply further tightening	BP	0
257739803515158531	gulf of mexico storm cut 60 of america offshore crude oil production	BP	0
257744975461089284	price drop but the supply and demand no significant change	BP	0
257887961650036741	weakened hurricane and impressive chinese data suppressing oil market	BP	0
257895751613415429	hsfo market fell back supply and demand still support price	BP	0
257902220689801219	alphaliner the growth driver of the container fleet still come from large ship	MI	1
258030626555297797	geopolitical factor pressure crude oil price	BP	0
258037210840825861	supply side tightening continues to support the hsfo market	BP	0
258045700850319364	nb order of japanese shipyard plus 33 yoy in june	MI	1
258176313792135173	eia data and middle east situation suppress the market	BP	0
258182528643366916	calendar spread continues to strengthen middle east demand remains strong	BP	0
258192421093900293	bdi break through 2000bp and creates a 5 1 2 year high	MI	1
258322621735632900	market is under pressure from both supply and demand	BP	0
258326033818714116	inventory fell marine demand is strong	BP	0
258365776728162313	mol chartering commentary week 27 2019	IR	2
258755736102764553	the situation in the middle east support the market	BP	0
258762549665726468	rising marine demand continues to support the market	BP	0
258789886964793348	eric klee a always deep ploughing in china	MI	1
258901320713371657	geopolitics continues to support the market	BP	0
258906325927329797	expectation for tighter supply have increased	BP	0
258915842652110857	korean integration tide of chinese shipyard threatens korean shipbuilder	MI	1
259046646787080201	america stock fell more than expected	BP	0
259052883415138309	power demand continues to support the market	BP	0
259092246471639043	mol dry bulk commentary week 28 2019	BP	0
259191845488164868	hurricane cut america production support the market	BP	0
259196363357552649	demand for hsfo remains strong fujairah stock rose	BP	0
259203377659904009	chinese shipowner snapped up cape	MI	1
259337476487774212	geopolitical factor support the market	BP	0
259340971869732868	singapore inventory fell sharply last week	BP	0
259349579940495363	saipem win two contract worth dollar 160 million	MI	1
259771998698209284	middle east situation interferes with the crude market	BP	0
259776357267931139	both supply and demand support the fuel market	BP	0
259786596990058505	the market of main type ship will experience long term recession	MI	1
259915694664056841	geopolitical support the crude oil market	BP	0
259923935632556036	strong demand continues to support the market	BP	0
260061424095592457	expectation of fed cut boomed the market	BP	0
260067850608181253	geopolitics ha a significant impact on the market	BP	0
260100523548475401	mol dry bulk commentary week 30 2019	BP	0
260206512788471817	fed cut interest rate america stock fell for seven consecutive week	BP	0
260214295806083081	global hsfo supply may be generally tightened	BP	0
260352841971924997	oil crash a trade war escalates	BP	0
260358731512938501	inventory stopped falling supply continued to tighten	BP	0
260785162323755013	expectation of a decline in america production drive the market up	BP	0
260791948170756105	market is weakening and may fluctuate wildly soon	BP	0
260932440258772997	sino america trade war intensified global stock market plummeted	BP	0
260938210866102277	supply continues to be tight medium and long term bearish	BP	0
260976937126592517	mol dry bulk commentary week 31 2019	BP	0
261077615740190725	eia cut america production forecast	BP	0
261081380446797828	crude fluctuation pull the fuel market bearish	BP	0
261224185425035267	eia inventory unexpectedly increased	BP	0
261228475728265220	weak demand suppress market	BP	0
261370052798840835	rebound in global major stock market boosted the crude price	BP	0
261374253847281669	local stock increase market weakens	BP	0
261808752301178889	america active oil rig fell to 18 month low	BP	0
261946290324111365	aramco news of restarting the listing plan boosted the market	BP	0
261953916860628996	strong supply superimposed weak demand market may under pressure this week	BP	0
262091835038498819	optimistic expectation for sino america trade negotiation support oil price	BP	0
262097530769113093	the surge in supply side affect market sentiment	BP	0
262236742252232709	china economic and eia inventory data suppress the market	BP	0
262243907264315395	demand weakens fujairah stock grow for two consecutive week	BP	0
262382390364602372	global trade uncertainty increase hitting market sentiment	BP	0
262387634486116357	inventory decline crack spread remain high	BP	0
262421564710977539	mol dry bulk commentary week 32 2019	BP	0
262817114002292739	euro and america economic data support the market	BP	0
262824855378853891	crude oil fluctuation curb singapore fuel market	BP	0
262854381332856837	mol dry bulk commentary week 33 2019	IR	2
262959676197437444	yemeni insurgent attacked saudi oil field and affected the crude market	BP	0
262966595557523459	arbitrage window closure and generation demand support market	BP	0
262995380227014661	mol tanker commentary week 33 2019	IR	2
263109035195105283	the situation in the middle east lift the market	BP	0
263116301239582725	hsfo still active lsfo era far from coming	BP	0
263257001599959045	eia stock unexpectedly fell pamericahing the market	BP	0
263260306543738883	both the supply and demand pamericah the market up	BP	0
263394816379846660	america economic index is lower than expected to pressure crude market	BP	0
263399705831014403	inventory increased slightly supply continued to tighten	BP	0
263830841526845444	sino america trade dispute worsen increasing market uneasiness	BP	0
263834650156204035	no obvioamerica change in s and d market is relatively stable	BP	0
263976053431599109	sino america trade war continues to curb the crude market	BP	0
263982657547796489	demand remained firm and supply weakened	BP	0
264121306004324361	opec production cut continue to pamericah the crude market up	BP	0
264126791415758851	supply side tightening spot premium hit a record high	BP	0
264270596299292677	america stock plummeted to boost the market atmosphere	BP	0
264275504708714505	supply side continues to tighten hsfo keep rising	BP	0
264306920767094787	mol dry bulk commentary week 34 2019	IR	2
264413639933427715	america stock and hurricane drove the market up	BP	0
264418099669762053	stock increased spot discount remains stable	BP	0
264849598357438469	expectation that the hurricane will curb energy demand weaken the market	BP	0
264852255365136393	hsfo supply continues to tighten	BP	0
264991873293090820	opec s effort to reduce production have been significantly weakened	BP	0
264997181520347145	hsfo fell a demand side began to weaken	BP	0
265137952294699013	america economic index weakens affecting market sentiment	BP	0
265142093834354697	crack spread fell hsfo demand is expected to weaken	BP	0
265164498380259337	marine credit centralised credit facility for maritime indamericatry	MI	1
265282284553240585	china economic data drive the market up	BP	0
265290618903724036	fujairah stock ha grown for two consecutive week	BP	0
265427248910172164	eia stock fell more than expected driving oil price up	BP	0
265434595082633225	declining inventory drive price further up	BP	0
265864688812687364	decline in the number of active rig supported market sentiment	BP	0
265870512066920453	spot premium of hsfo down market uncertainty increase	BP	0
265891322827636740	japan may prevent the merger of two major shipyard in south korea	MI	1
266005992230092805	saudi arabia said that cut will continue boost the market atmosphere	BP	0
266017517439287301	hsfo demand is relatively stable and supply is still tight	BP	0
266033156656726025	korean shipyard win again in augamericat	MI	1
266150992775479299	trump s attitude towards iran put pressure on the crude market	BP	0
266158453855092740	hsfo monthly spread continues to soar	BP	0
266178449679319045	sulfur cap may increase fuel cost by more than dollar 1 trillion	MI	1
266296821477801987	america iranian relation suppress crude oil price	BP	0
266302501236506629	stable demand in the asia pacific region continues to reduce fujairah inventory	BP	0
266438055487864837	expectation of a surge in supply are weighing the market	BP	0
266442246956515331	cash premium creates new height again	BP	0
266875727788376069	active oil rig dropped to the lowest in 22 month	BP	0
266881251552526340	supply further tightens boost asian fuel market	BP	0
266902151014383619	s korean shipyard bet lng power ship market	MI	1
267022992184180745	saudi arabian attacked brent hit the biggest one day gain in history	BP	0
267028622735310857	saudi arabian attacked singapore fuel supply will be further tightened	BP	0
267168136594194435	saudi capacity recovery rate exceeded expectation oil price plummeted	BP	0
267174367635439621	saudi attack dramatically reduced high and low sulfur spread	BP	0
267308893359570953	america crude oil inventory increased suppress the market	BP	0
267315557856968713	fujairah stock increased no significant change in the demand side	BP	0
267453729924448260	saudi capacity recovery rate is lower than expected oil price rebound	BP	0
267457973939339269	singapore stock continued to fall hsfo supply may further tightened	BP	0
267488028962848773	imo2020 is china ready	MI	1
267892252813033475	the impact of drone attack ha weakened the market ha returned to rationality	BP	0
267899726123237381	uav attack affect the supply of lsfo	BP	0
267920102505054211	japan crude steel output fell 0 3 yoy in the q2 of 2019	MI	1
268035731044171780	saudi s capacity recovery take more time crude market is supported	BP	0
268040882471567364	the spread of h and l widened hsfo supply will improve	BP	0
268057987682140169	hsfo price in the world leading bunkering port hit a 5 year high	MI	1
268180118868852740	america stock index fell to suppress crude oil market	BP	0
268187626807230473	singapore fuel sale fell for 8 consecutive month	BP	0
268204602598359044	korean shipyard have gained new development opportunity	MI	1
268326585776472067	eia inventory unexpectedly increased to suppress the market	BP	0
268330618750763012	the spread of h and l broke through dollar 100 again	BP	0
268470906542620677	saudi recovery faster than expected crude market fell back to pre attack	BP	0
268475362957066243	net import fell sharply inventory rise	BP	0
268906092610715652	geopolitical factor suppress the crude market	BP	0
268914765324091401	strong supply and weak demand price pressure	BP	0
269049781597241348	china pmi index restrains market decline	BP	0
269055263602900996	hsfo market continues to fall sharply	BP	0
269193520462430213	america ism index dragged down crude market	BP	0
269197480673935364	lsfo spot trading is active hsfo price further down	BP	0
269340172003311625	america economic data weakens to suppress crude market	BP	0
269349907519766531	conversion window is open hsfo continues to weaken	BP	0
269483636259028997	eu and america economy weaken to suppress the crude market	BP	0
269509079410409475	hsfo market continues to weaken	BP	0
269534851747545092	windpower china opportunity and challenge	MI	1
269919467494965251	america employment data strong support the market	BP	0
269929393097277449	hsfo market further weakens	BP	0
270065848016699396	the rise in america dollar exchange rate suppressed the crude market	BP	0
270070389072199683	weak demand spot premium continues to fall	BP	0
270077742374977539	stena bulk bet on methanol powered ship	MI	1
270209533228351492	sino america trade relation are further tightening to suppress market sentiment	BP	0
270214203552301059	imo2020 is approaching hsfo market is further weak	BP	0
270230782730043397	the world largest wind turbine installation vessel ha set sail	MI	1
270355977520283657	america stock rose more than expected turkish shelling syria	BP	0
270359844198809609	fujairah inventory rose for two consecutive week	BP	0
270502910851284996	expectation for opec plus cut and sino america negotiation raise the price	BP	0
270512729565954052	inventory rose hsfo market oscillates	BP	0
270934157914275845	geopolitical factor pamericah up the crude market	BP	0
270940631470178308	demand for hsfo remains strong	BP	0
271080857253445637	saudi s capacity recovers rapidly putting pressure on the crude market	BP	0
271089619842367493	hsfo market continues to weaken	BP	0
271224526258307076	weak economic data to curb the crude market	BP	0
271237408928825347	lsfo consumption begin to strengthen	BP	0
271370233577472003	opec hint further reduce production	BP	0
271374201120620548	demand weakened fujairah stock rose 3 consecutive week	BP	0
271513153395752965	geopolitical factor pamericah up the market	BP	0
271536478943707145	weak demand resulting in increased stock	BP	0
271949817922453507	china economic data suppresses crude market	BP	0
271956660644216841	hsfo demand continued to weaken	BP	0
271971117705461769	lng project boost keppel corporation performance	MI	1
272094504062812165	lower data of major economy suppress the atmosphere of crude market	BP	0
272117526144483332	hsfo supply is tightening due to rising freight rate	BP	0
272239760242638852	substantial progress in sino america trade talk pamericahed the market up	BP	0
272244516231053315	hsfo supply is tightening due to rising freight rate	BP	0
272383697531961348	eia stock unexpectedly fell support the atmosphere	BP	0
272397386599366660	the spread between h and l in singapore becomes stable	BP	0
272530377040461828	opec potential to reduce production boost market sentiment	BP	0
272535192185339909	hsfo supply tightens support price	BP	0
272972927517851657	active oil rig fell to a 2 year low to boost market sentiment	BP	0
272976950794911747	hsfo demand shrink but price remain stable	BP	0
273108944585490436	china economic data suppresses market sentiment	BP	0
273255479927373828	expectation of america stock affect market sentiment	BP	0
273263393287176196	hsfo demand shrink but price remain stable	BP	0
273404874811506697	eia inventory growth suppresses crude oil price	BP	0
273410180538957829	fujairah stock rose sharply	BP	0
273445263425667076	chinese built floating dry dock to boost cuban shipping indamericatry	MI	1
273543713689436165	china economic data suppresses the crude market	BP	0
273549980533260293	singapore hsfo stock rose sharply	BP	0
273980540904800259	stronger economic data boost sentiment in the crude oil market	BP	0
273986258747785220	weaker hsfo demand may further curb the market	BP	0
274126326841999363	sino america talk support the crude market	BP	0
274137189082726405	supply rebound bunkering price go stronger	BP	0
274268836524457988	optimistic expectation for sino america talk support the market	BP	0
274292009584295940	hsfo market continues to remain strong	BP	0
274311240501690370	china s lng power ship opportunity and challenge	MI	1
274413127796260868	unexpected increase in eia inventory data suppress the market	BP	0
274426461488676866	sulfur cap further suppresses hsfo market	BP	0
274563703678959620	geopolitical factor boost market sentiment	BP	0
274570520026939396	hsfo market continues to weaken a demand side fall	BP	0
274994960942497794	active oil rig number ha dropped drastically to boost crude oil price	BP	0
275004261509627906	hsfo market continued to weaken last weekend	BP	0
275141902343340037	sino america talk prospect suppress the crude market	BP	0
275147692798115844	the gap between hsfo and lsfo hit a new record high	BP	0
275281826723921922	expectation of sino america talk continue to weigh on the market	BP	0
275288348111667202	hsfo market continues to weaken	BP	0
275428833321025538	big gun expectation for the economy boost market sentiment	BP	0
275433914133118978	fujairah stock fell slightly spot discount of 380csthsfo fell below 0	BP	0
275574198804414466	eia inventory data suppresses crude oil market	BP	0
275585990368690178	lsfo import increase hsfo market further weakens	BP	0
276008926518968322	expectation for sino america talk continue to support the market	BP	0
276016277825257476	hsfo spot price continue to weaken	BP	0
276155314355568644	eia raise expectation for america shale oil production in december	BP	0
276163017664626690	hsfo market ha a slight rebound	BP	0
276299277918011396	market concern about oversupply are further exacerbated	BP	0
276307791633711106	hsfo market may oscillate down	BP	0
276443462755155970	america crude oil inventory increased le than expected	BP	0
276451352425529348	fujairah stock unexpectedly rose sharply	BP	0
276590591859490818	expectation for opec plus to continue to cut production boost the market	BP	0
276597598008115204	singapore hsfo import have fallen sharply	BP	0
277027221640577028	uncertainty factor further hurt market sentiment	BP	0
277036607435964418	the gap between hsfo and lsfo is further widened	BP	0
277168803190669314	optimistic expectation on determinant drive the market	BP	0
277175106373943298	sufficient lsfo supply in singapore in the short term	BP	0
277318961656233986	analyst expectation for america crude inventory support the market	BP	0
277325373237100549	hsfo price remain firm	BP	0
277461217834958850	eia inventory rise for 5 consecutive week	BP	0
277464219077574660	spread of hsfo and lsfo further widens	BP	0
277605093149245445	geopolitical factor dampen the market	BP	0
277615237090246660	singapore inventory growth demand side may suppressed	BP	0
278042098320539650	investor fear of oversupply is detonated again	BP	0
278049430601465860	bunker price in port of singapore rise sharply	BP	0
278184733966336004	better than expected chinese pmi index boost market sentiment	BP	0
278194053575606277	hsfo and lsfo spread reach record high	BP	0
278338203566473218	multiple factor affect market mixed yesterday	BP	0
278352708627333124	hsfo market share continues to decline	BP	0
278480756584480770	reduced eia inventory drive market up	BP	0
278498763889180677	fujairah inventory drop sharply last week	BP	0
278621356264783874	opec plus meeting unanimoamericaly agrees to further cut production	BP	0
278627350881501189	decrease in net import and increase in inventory	BP	0
279053256045363205	opec plus decides to further reduce production	BP	0
279079283949830146	hsfo market further fluctuates	BP	0
279201014916055055	china november export fall	BP	0
279229700482531330	lsfo in floating vessel near singapore decrease rapidly	BP	0
279347822032060420	market awaits result of sino america trade talk	BP	0
279354807762812930	hsfo price have bottomed out and stabilized	BP	0
279492729430343682	increasing america crude stock curb market	BP	0
279498929232412687	vlsfo bunkering price surpassed mgo yesterday	BP	0
279514984440922116	china major port adopts regulation to prevent shipping pollution	MI	1
279634909239181314	multiple positive support market sentiment	BP	0
279637637499715588	supply and demand are weak hsfo inventory decrease	BP	0
279662302876139524	japanese shipyard handheld order fell to the lowest in ten year	MI	1
280216574697144324	chinese economic data boost market sentiment	BP	0
280224352882917380	demand for lsfo further strengthens	BP	0
280239577854115844	velesto win dollar 30 million jack up rig lease contract	MI	1
280359085654671375	progress in sino america trade talk boost crude oil market	BP	0
280366665047212034	0 5lsfo crack against brent hit a record high	BP	0
280387070151622671	official fear stranded oil tanker off yemen coast could explode	MI	1
280647794748817423	america china trade talk boost market sentiment	BP	0
280672303845474308	cma cgm order 10000 ton of biofuel	MI	1
280675198603100175	the demand side of lsfo continues to strengthen	BP	0
281086828553961474	year end sell off dampens market sentiment	BP	0
281091204890755076	the spread between lsfo and hsfo up to dollar 300 mt	BP	0
281092461739114498	china to adjamericat import tariff for some product starting jan 1	MI	1
281229320335130626	opec plus may ease production restriction early next year	BP	0
281233677277462543	vlsfo brent crack back from high	BP	0
281526559754420239	hhi win great gift before the end of the year	MI	1
281662485386231812	multiple positive pamericah benchmark to the highest point in 3 month	BP	0
281670505918889986	vlsfo demand still strong spread between hsfo and lsfo hit record high	BP	0
281688958474125327	meti steel demand may decline in the first quarter of next year	MI	1
282097222227591170	america crude inventory fell sharply	BP	0
282104100466720783	hsfo continues to weaken last friday	BP	0
282106571482202114	china weekly coastal bulk freight index decline	MI	1
282244709861031938	new year is approaching market is quiet	BP	0
282249074671878146	brent crack vlsfo hit record high	BP	0
282538108270936066	trader arbitrage suppress market sentiment	BP	0
282542324871856130	imo2020 drive lsfo price upward	BP	0
282554107409989634	samho won two more order	MI	1
282702151812120580	the iraq situation pamericahes the market up	BP	0
282705413806227471	fuel import and export volume at singapore port remain high	BP	0
